App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FF252526"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="./Fonts/Ubuntu-Regular.ttf #Ubuntu"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="FontFamily" Value="./Fonts/Ubuntu-Regular.ttf #Ubuntu"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
            <Setter Property="FontFamily" Value="./Fonts/Ubuntu-Regular.ttf #Ubuntu"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="./Fonts/Ubuntu-Regular.ttf #Ubuntu"/>
        </Style>

        <Style x:Key="Output" TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="./Fonts/Ubuntu-Regular.ttf #Ubuntu"/>
        </Style>

    </Application.Resources>

</Application>

